EGA

Retro Erik - Rick Dangerous in CGA on Schneider EuroPC - Recorded from an EGA monitor
https://www.youtube.com/watch?v=CR0oAjhXBcE


The Beauty of Shadow of the Beast on a CRT
https://www.amigalove.com/viewtopic.php?t=1789



crt-guest-advanced-hd shader tweaked for VGA and SVGA
https://forums.libretro.com/t/please-show-off-what-crt-shaders-can-do/19193/4240




Amiga pixel aspect ratios
https://atariage.com/forums/topic/189995-confusion-with-aspect-ratios/?do=findComment&comment=2403136

PAL 1.039642
PAR of 44/52 = 0.846


CRT masks
https://www.tomshardware.com/reviews/comparison,440-3.html




960x600  (PAL)   - x1.5/x1.5   0/0
960x600  (NSTC)  - x1.5/x1.5   0/0


1120x700 (PAL)  - x2/x2  -250 /-250
1120x840 (NTSC) - x2/x2  -250 / 100
