<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="Personal home page of John Novak" />

  <title>John Novak's Blog &ndash; 404</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" />
  <style>
      * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      html {
          overflow: hidden;
      }
      body {
          font-family: Source Sans Pro;
          text-transform: uppercase;
          text-align: center;
          background: #fff;
      }
      h1, a {
          font-weight: 400;
          font-size: 42px;
          letter-spacing: 0.1em;
          color: #2a9e8a;
          text-decoration: none;
      }
      a:hover {
        color: #4abeaa;
      }
      h2 {
          font-weight: 300;
          font-size: 28px;
          letter-spacing: 0.2em;
          color: #888;
      }
      #wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 350px;
          width: 100%;
      }
  </style>
</head>

<body>
  <div id="wrapper">
      <h1><a href="https://blog.johnnovak.net/">blog.johnnovak.net</a></h1>
    <h2>404 &mdash; Page Not Found<h2>
  </div>
</body>

