PreprocessorDefinitions=
Techniques=WinUaeColor@WinUaeColor.fx,WinUaeMask@WinUaeMaskGlowAdvanced.fx,WinUaeColorProfile@WinUaeColorProfile.fx
TechniqueSorting=WinUaeColor@WinUaeColor.fx,WinUaeMask@WinUaeMaskGlowAdvanced.fx,WinUaeColorProfile@WinUaeColorProfile.fx

[WinUaeColor.fx]
brightness=1.023000
contrast=0.398000
CP=-1
CS=0
saturation=1.104000
WP=0.000000

[WinUaeColorProfile.fx]
brightness=1.000000
contrast=0.000000
CP=4
CS=0
saturation=1.000000
WP=0.000000

[WinUaeMaskGlowAdvanced.fx]
bloom=0.068000
bsize1=0.000000
c_shape=0.050000
deconrb=0.000000
deconrby=0.000000
deconrg=0.000000
deconrgy=0.000000
deconrr=0.000000
deconrry=0.000000
decons=0.000000
double_slot=1
glow=0.019000
glow_size=3.087000
halation=0.011000
maskDark=0.000000
MaskGamma=2.213000
maskLight=0.000000
masksize=1
maskstr=0.186000
mask_layout=0
mcut=0.000000
mshift=0
sborder=0.250000
shadowMask=0
slotmask=0.050000
slotmask1=0.403000
slotwidth=2
smasksize=1
warpX=0.000000
warpY=0.000000
wclip=1.000000

